[global]
api_key = azXCz5AEabA1Y9XhB
debug = true

[sign]
status = off
expire = 10

[log]
api = on
api_db = tpr_api_log
web = on
web_db = tpr_web_log

[mysql]
hostname = 127.0.0.1
database = api
username = root
password = root
hostport = 3306
prefix   = api_

[redis]
host     = 127.0.0.1
password = null
port     = 6379
prefix   = api:

[mongo]
hostname = 127.0.0.1
database = test
username = test
password = 123456
hostport = 27017

[web]
host     = http://api.test.cn/
themes   = default
allow_ip = 0.0.0.0
token    = 86400

[api]
host     = http://api.test.cn/
return_type = json